API_KEY=op://shared/embeddable_api_key/credential
BASE_URL="api.us.embeddable.com"
DB_USERNAME_PRD=op://security/postgres_embeddable_prod/username
DB_PASSWORD_PROD=op://security/postgres_embeddable_prod/password
DB_USERNAME_STG=op://qa/postgres_embeddable_stg/username
DB_PASSWORD_STG=op://qa/postgres_embeddable_stg/password
DB_USERNAME_DEV=op://development/postgres_embeddable_dev/username
DB_PASSWORD_DEV=op://development/postgres_embeddable_dev/password

